@import "funcs.less";

@desktop: ~"(min-width: 1050px )";
@tablet: ~"(max-width: 1050px)";


@psliderBackgroundColor: fade(#e5e5e5,80%);

@headerHeight: 50px;
@footerHeight: 34px;



@headerAndFooterHeight: @footerHeight+@headerHeight;
